{
	"exclude": ["**/dist", "helloagents", "tests", "**/node_modules"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx/dom",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"typeRoots": [
			"./node_modules",
			"./node_modules/@types",
			"./apps/ui/node_modules",
			"./apps/worker/node_modules"
		],
		"types": ["vitest/globals", "vite/client", "@cloudflare/workers-types"],
		"skipLibCheck": true
	}
}

